the: 25
of: 23
a: 16
to: 15
and: 12
it: 12
in: 9
for: 7
on: 7
or: 6
text: 6
words: 5
an: 4
are: 4
at: 4
from: 4
said: 4
some: 4
that: 4
was: 4
who: 4
with: 4
about: 3
americans: 3
as: 3
be: 3
block: 3
by: 3
even: 3
have: 3
letter: 3
monday: 3
no: 3
sure: 3
their: 3
there: 3
were: 3
what: 3
added: 2
after: 2
afternoon: 2
anything: 2
article: 2
but: 2
confronted: 2
does: 2
english: 2
i'm: 2
i've: 2
if: 2
important: 2
it's: 2
landsman: 2
large: 2
local: 2
me: 2
millions: 2
my: 2
never: 2
news: 2
one: 2
parts: 2
print: 2
resident: 2
sections: 2
them: 2
this: 2
thomson: 2
time: 2
us: 2
whatever: 2
3:16: 1
450: 1
500: 1
accompanying: 1
across: 1
agreement: 1
all: 1
allow: 1
aloud: 1
also: 1
alternating: 1
around: 1
attempt: 1
attention: 1
before: 1
bewildered: 1
binding: 1
black: 1
blankly: 1
blurb: 1
boldface: 1
bombarded: 1
boston: 1
bottom: 1
breath: 1
bullet: 1
buried: 1
businesses: 1
california: 1
calm: 1
can: 1
can't: 1
cascade: 1
celebrity: 1
charlyne: 1
chart: 1
chicago: 1
children: 1
chunk: 1
citizens: 1
click: 1
collectively: 1
colorful: 1
column: 1
concentration: 1
confusing: 1
consonants: 1
containing: 1
continue: 1
contract: 1
could: 1
country: 1
culture: 1
cursing: 1
dale: 1
daunting: 1
day: 1
deafening: 1
deep: 1
demands: 1
desperate: 1
determined: 1
detroit: 1
different: 1
do: 1
doesn't: 1
dumbfounded: 1
ear: 1
early: 1
ease: 1
easily: 1
embedded: 1
ending: 1
endless: 1
enough: 1
everyone: 1
everything: 1
everywhere—there's: 1
exhausted: 1
expects: 1
eyes: 1
figure: 1
finally: 1
first: 1
flood: 1
forgotten: 1
frightening: 1
front: 1
frozen: 1
gazed: 1
get: 1
gist: 1
go: 1
governments: 1
grappled: 1
ground: 1
grows: 1
hailstorm: 1
halt: 1
hate: 1
heading: 1
heard: 1
helplessly: 1
here: 1
high: 1
highlighted: 1
highlighting: 1
him: 1
his: 1
holding: 1
hoping: 1
however: 1
humorous: 1
huza: 1
i: 1
ignore: 1
illustration: 1
impenetrable: 1
is: 1
italicize: 1
italics: 1
janet: 1
just: 1
kind: 1
know: 1
land: 1
last: 1
late: 1
least: 1
left: 1
let: 1
like: 1
lines: 1
link: 1
long: 1
looked: 1
looking: 1
m: 1
maine: 1
mark: 1
mass: 1
may: 1
meaning: 1
medical: 1
minutes: 1
mn: 1
more: 1
mound: 1
much: 1
nation: 1
next: 1
nothing: 1
notice: 1
now: 1
other: 1
out: 1
overwhelming: 1
ow: 1
own: 1
p: 1
page: 1
panicked: 1
parents: 1
paul: 1
percent: 1
perhaps: 1
photo: 1
photograph: 1
place: 1
point: 1
points: 1
pop: 1
possibly: 1
pretty: 1
product: 1
public: 1
randomly: 1
read: 1
reading: 1
recall: 1
recipe: 1
recoiled: 1
reference: 1
remain: 1
repetitively: 1
reported: 1
rest: 1
review: 1
right: 1
rise: 1
rubbing: 1
same: 1
say: 1
scanned: 1
scholars: 1
school: 1
screen: 1
search: 1
seen: 1
segment: 1
semblance: 1
sentences: 1
serious: 1
several: 1
shelton: 1
shuttered: 1
sigh: 1
sight: 1
single: 1
skimmed: 1
slightest: 1
slow: 1
so: 1
solid: 1
sources: 1
speculated: 1
st: 1
stared: 1
stretched: 1
string: 1
structure: 1
study: 1
syllables: 1
take: 1
teacher: 1
tell: 1
temple: 1
terrified: 1
they: 1
they'll: 1
those: 1
though: 1
title: 1
top: 1
unable: 1
unbroken: 1
under: 1
unfamiliar: 1
unfazed: 1
uninterrupted: 1
unsure: 1
until: 1
up: 1
upon: 1
urgent: 1
user: 1
vain: 1
video: 1
virtual: 1
voice: 1
vowels: 1
wailed: 1
want: 1
washington: 1
way: 1
web: 1
when: 1
which: 1
while: 1
whose: 1
why: 1
will: 1
without: 1
won't: 1
working: 1
worthwhile: 1
would: 1
youtube: 1
